source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"

setw -g mode-keys vi
set -g default-terminal "screen-256color" 
set -as terminal-overrides ",*-256color:Tc"
set -sg escape-time 0
# set -ga terminal-overrides ',screen-256color:Tc'

